{
  "buildCommand": "prisma generate && next build",
  "headers": [
    {
      "source": "/(.*\\.mp4)",
      "headers": [
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expire-vouchers",
      "schedule": "0 6 * * *"
    }
  ]
}
